<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SemMasterPage.master.cs" Inherits="sem.SemMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Kırıkkale Üniversitesi Sürekli Eğitim Merkezi Kurs Talep Programı</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <%--  <a href="assets/">assets/</a>--%>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <%--<link href="content/toastr.min.css" rel="stylesheet" />--%>

    <!-- Custom styles for this template -->

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/material-kit.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/toastr.css" rel="stylesheet" />
    <script type="text/javascript">

        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": true,
            "positionClass": "toast-top-full-width",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "2000",
            "timeOut": "3000",
            "extendedTimeOut": "2000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
       </script>
       <script src="assets/js/modernizr.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  
</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="assets/img/kku.jpeg" alt="Kırıkkale Üniversitesi Sürekli Eğitim Merkezi Kurs Talep Paneli" rel="tooltip" title="<b>Kırıkkale Üniversitesi</b> Sürekli Eğitim Merkezi Kurs Talep Hazırlama Paneli" data-placement="bottom" data-html="true">
                        </div>
                        <div class="brand">
                            KKU Sürekli Eğitim Merkezi Kurs Talep Programı
                        </div>


                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navigation-index">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <i class="material-icons">list</i> Sürekli Eğitim Merkezi Kurs Talep Programı
                        </a>
                    </li>

                    <li id="islemler_goster" runat="server" visible="false">
                        <a href="#" id="islemler_Link" runat="server">
                            <i class="material-icons">home</i> İşlemler
                        </a>
                    </li>


                    <li runat="server" id="Menu_Login">
                        <a href="login.aspx">
                            <i class="material-icons">power_settings_new</i> Login
                        </a>
                    </li>
                    <li runat="server" id="Menu_Logout" visible="false">
                        <a href="?logout=ok">
                            <i class="material-icons">power_settings_new</i> Oturumu Kapat
                        </a>
                    </li>
                    <li runat="server" id="Menu_Hesap" visible="false">
                        <a href="#">
                            <i class="material-icons">account_box</i> Fakulte Bilgileri
                        </a>
                    </li>
                    <li runat="server" id="Menu_Birim_Hesap" visible="false">
                        <a href="#">
                            <i class="material-icons">account_box</i> Birim Bilgileri
                        </a>
                    </li>
                    <li runat="server" id="Li1" visible="false">
                        <a href="#">
                            <i class="material-icons">account_box</i> Enes Ayan
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="material-icons">phone</i> İletişim
                        </a>
                    </li>


                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div style="min-height: 350px;">
        <asp:ContentPlaceHolder ID="KKU" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
    <div id="footerwrap">
        <div class="container">

            <div class="row">
                <div class="col-lg-4">
                    <h4>Hakkında</h4>
                    <div class="hline-w"></div>
                    <p>Kırıkkale Üniversitesi Sürekli Eğitim Merkezi Kurs Talep ve İzlem Programı.</p>
                </div>
                <div class="col-lg-4">
                    <h4>Linkler</h4>
                    <div class="hline-w"></div>
                    <p>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-tumblr"></i></a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4>İletişim</h4>
                    <div class="hline-w"></div>
                    <p>
                        Kırıkkale Üniversitesi<br />
                        Bilgi İşlem Daire Başkanlığı<br />
                        Yazılım Alt Çalışma Grubu<br />
                    </p>
                </div>

            </div>
            <! --/row -->
        </div>
        <! --/container -->
    </div>
    <! --/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <%--<script src="assets/js/jquery-1.6.3.js"></script>--%>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/jquery.hoverex.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/material.min.js"></script>

    <script src="assets/js/toastr.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/nouislider.min.js" type="text/javascript"></script>

    <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
    <script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
    <script src="assets/js/material-kit.js" type="text/javascript"></script>

    <%--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>--%>
    <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>


    <%--<script src="Scripts/toastr.min.js"></script>--%>

    <script type="text/javascript">

        $().ready(function () {
            // the body of this function is in assets/material-kit.js
            materialKit.initSliders();
            window_width = $(window).width();

            if (window_width >= 992) {
                big_image = $('.wrapper > .header');

                $(window).on('scroll', materialKitDemo.checkScrollForParallax);
            }

        });
    </script>

</body>
</html>
